# Loja_MicroServico

./: README.md
E-Commerce.PB/: E-Commerce.PB.sln
E-Commerce.PB/E-Commerce.PB.CarrinhoAPI/: E-Commerce.PB.CarrinhoAPI.csproj  Program.cs  appsettings.json
E-Commerce.PB/E-Commerce.PB.CarrinhoAPI/Config/: MappingConfig.cs
E-Commerce.PB/E-Commerce.PB.CarrinhoAPI/Controllers/: CarrinhoController.cs
E-Commerce.PB/E-Commerce.PB.CarrinhoAPI/Data/DTO/: CarrinhoCabecalhoDTO.cs  CarrinhoDTO.cs  CarrinhoDetalheDTO.cs  CuponDTO.cs  ProdutoDTO.cs
E-Commerce.PB/E-Commerce.PB.CarrinhoAPI/Menssages/: CheckoutHeaderVO.cs
E-Commerce.PB/E-Commerce.PB.CarrinhoAPI/Migrations/: 20240306105207_criaCarrinho.Designer.cs  20240306105207_criaCarrinho.cs  20240306110910_segundoMigration.Designer.cs  20240306110910_segundoMigration.cs  20240307195701_Primeiro.Designer.cs  20240307195701_Primeiro.cs  ContextModelSnapshot.cs
E-Commerce.PB/E-Commerce.PB.CarrinhoAPI/Model/: Carrinho.cs  CarrinhoCabecalho.cs  CarrinhoDetalhe.cs  Produto.cs
E-Commerce.PB/E-Commerce.PB.CarrinhoAPI/Model/Base/: BaseEntity.cs
E-Commerce.PB/E-Commerce.PB.CarrinhoAPI/Model/Context/: Context.cs
E-Commerce.PB/E-Commerce.PB.CarrinhoAPI/Properties/: launchSettings.json
E-Commerce.PB/E-Commerce.PB.CarrinhoAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
E-Commerce.PB/E-Commerce.PB.CarrinhoAPI/Repository/: CarrinhoRepository.cs  CuponRepository.cs  ICarrinhoRepository.cs  ICuponRepository.cs
E-Commerce.PB/E-Commerce.PB.CuponAPI/: E-Commerce.PB.CuponAPI.csproj  Program.cs  appsettings.json
E-Commerce.PB/E-Commerce.PB.CuponAPI/Config/: MappingConfig.cs
E-Commerce.PB/E-Commerce.PB.CuponAPI/Controllers/: CuponController.cs
E-Commerce.PB/E-Commerce.PB.CuponAPI/Properties/: launchSettings.json
E-Commerce.PB/E-Commerce.PB.CuponAPI/Repository/: CuponRepository.cs  ICuponRepository.cs
E-Commerce.PB/E-Commerce.PB.EmailAPI/: E-Commerce.PB.EmailAPI.csproj  WeatherForecast.cs
E-Commerce.PB/E-Commerce.PB.EmailAPI/Controllers/: WeatherForecastController.cs
E-Commerce.PB/E-Commerce.PB.EmailAPI/Properties/: launchSettings.json
E-Commerce.PB/E-Commerce.PB.GatewayAPI/: E-Commerce.PB.GatewayAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerce.PB/E-Commerce.PB.GatewayAPI/Controllers/: WeatherForecastController.cs
E-Commerce.PB/E-Commerce.PB.GatewayAPI/Properties/: launchSettings.json
E-Commerce.PB/E-Commerce.PB.IdentityServerAPI/: E-Commerce.PB.IdentityServerAPI.csproj  Program.cs  tempkey.jwk
E-Commerce.PB/E-Commerce.PB.IdentityServerAPI/Configuration/: IdentityConfiguration.cs
E-Commerce.PB/E-Commerce.PB.IdentityServerAPI/Initializer/: DbInitializer.cs  IDbInitializer.cs
E-Commerce.PB/E-Commerce.PB.IdentityServerAPI/MainModule/: SecurityHeadersAttribute.cs
E-Commerce.PB/E-Commerce.PB.IdentityServerAPI/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
E-Commerce.PB/E-Commerce.PB.IdentityServerAPI/MainModule/Home/: HomeController.cs
E-Commerce.PB/E-Commerce.PB.IdentityServerAPI/Migrations/: 20240305161738_PrimeiroMigrations.Designer.cs  20240305161738_PrimeiroMigrations.cs  ContextModelSnapshot.cs
E-Commerce.PB/E-Commerce.PB.IdentityServerAPI/Model/: ApplicationUser.cs
E-Commerce.PB/E-Commerce.PB.IdentityServerAPI/Model/Context/: Context.cs
E-Commerce.PB/E-Commerce.PB.IdentityServerAPI/Models/: ErrorViewModel.cs
E-Commerce.PB/E-Commerce.PB.IdentityServerAPI/Properties/: launchSettings.json
E-Commerce.PB/E-Commerce.PB.IdentityServerAPI/Services/: ProfileService.cs
E-Commerce.PB/E-Commerce.PB.IdentityServerAPI/Views/Account/: Login.cshtml  Register.cshtml
E-Commerce.PB/E-Commerce.PB.IdentityServerAPI/keys/: is-signing-key-622954B7267002F03CB69D8282C029F1.json
E-Commerce.PB/E-Commerce.PB.MessageBus/: BaseMessage.cs  E-Commerce.PB.MessageBus.csproj  IMessageBus.cs
E-Commerce.PB/E-Commerce.PB.OrdemAPI/: E-Commerce.PB.OrdemAPI.csproj  Program.cs  appsettings.json
E-Commerce.PB/E-Commerce.PB.OrdemAPI/MessageConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
E-Commerce.PB/E-Commerce.PB.OrdemAPI/Messages/: CarrinhoDetalheVO.cs  CheckoutHeaderVO.cs  PagamentoVO.cs  ProdutoVO.cs  UpdatePamentoResultVO.cs
E-Commerce.PB/E-Commerce.PB.OrdemAPI/Migrations/: 20240308145503_PrimeiroMigration.Designer.cs  20240308145503_PrimeiroMigration.cs  20240308145735_SegundoMigration.Designer.cs  20240308145735_SegundoMigration.cs  ContextModelSnapshot.cs
E-Commerce.PB/E-Commerce.PB.OrdemAPI/Model/: OrdemCabecalho.cs  OrdemDetalhe.cs
E-Commerce.PB/E-Commerce.PB.OrdemAPI/Model/Base/: BaseEntity.cs
E-Commerce.PB/E-Commerce.PB.OrdemAPI/Model/Context/: Context.cs
E-Commerce.PB/E-Commerce.PB.OrdemAPI/Properties/: launchSettings.json
E-Commerce.PB/E-Commerce.PB.OrdemAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
E-Commerce.PB/E-Commerce.PB.OrdemAPI/Repository/: IOrdemRepository.cs  OrdemRepository.cs
E-Commerce.PB/E-Commerce.PB.Pagamento.Processar/: E-Commerce.PB.Pagamento.Processar.csproj  IProcessPayment.cs  ProcessPayment.cs
E-Commerce.PB/E-Commerce.PB.PagamentoAPI/: E-Commerce.PB.PagamentoAPI.csproj  Program.cs
E-Commerce.PB/E-Commerce.PB.PagamentoAPI/MessageConsumer/: RabbitMQPaymentConsumer.cs
E-Commerce.PB/E-Commerce.PB.PagamentoAPI/Messages/: PagamentoMessage.cs  UpdatePagamentoResultMessage.cs
E-Commerce.PB/E-Commerce.PB.PagamentoAPI/Properties/: launchSettings.json
E-Commerce.PB/E-Commerce.PB.PagamentoAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
E-Commerce.PB/E-Commerce.PB.ProdutoAPI/: E-Commerce.PB.ProdutoAPI.csproj  Program.cs  appsettings.json
E-Commerce.PB/E-Commerce.PB.ProdutoAPI/Config/: MappingConfig.cs
E-Commerce.PB/E-Commerce.PB.ProdutoAPI/Controllers/: ProdutoController.cs
E-Commerce.PB/E-Commerce.PB.ProdutoAPI/Properties/: launchSettings.json
E-Commerce.PB/E-Commerce.PB.ProdutoAPI/Repository/: IProdutoRepository.cs  ProdutoRepository.cs
E-Commerce.PB/E-Commerce.PB.Web/: E-Commerce.PB.Web.csproj  Program.cs
(+45 files in other folders)
